[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=Notepad++ Portable
AppID=Notepad++Portable
Publisher=Don Ho & Contributors & PortableApps.com
Homepage=https://portableapps.com/apps/development/notepadpp_portable
Donate=https://notepad-plus-plus.org/donate/
Category=Development
Description=Text and code editor
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.5.3.0
DisplayVersion=8.5.3

[Control]
Icons=1
Start=Notepad++Portable.exe
BaseAppID=%BASELAUNCHERPATH%\App\Notepad++\notepad++.exe
BaseAppID64=%BASELAUNCHERPATH%\App\Notepad++64\notepad++.exe

[Associations]
FileTypes=as,bsh,cc,cs,f,f2k,f90,f95,for,jsp,lua,m,mak,mx,nsh,nsi,pas,php,phtml,pm,py,sh,tex,vb,c,cpp,css,cxx,h,hpp,htm,html,hxx,inc,ini,java,js,log,nfo,pl,rc,sql,txt,vbs,xml,asp

[FileTypeIcons]
AllOtherIcons=code
