[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.7.5.0
PackagingDate=2023-05-16
PackagingTime=11:46:14
InstallerVersion=3.7.5.0
InstallDate=2023-11-21
InstallTime=11:07:14
